* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #eff4fd;
}

.shifts:hover {
  position: relative;
  transform: translate(244px);
}

.topic {
  position: relative;
  background: #eff4fd;
  width: 100%;
  height: 100vh;
  position: relative;
}
body {
  background: #eff4fd;
  display: flex;
  flex-direction: row;

  overflow-x: hidden;
}


nav {
  display: flex;
  margin: auto;
  padding: 20px 0;
  width: 90%;
  align-items: center;
  border-bottom: 1px solid black;
  justify-content: space-between;
}

.logo {
  width: 50px;
  cursor: pointer;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
/* .btn:hover {
  border: 2px solid ##a30896;
} */

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

nav ul li a:hover {
  color: blue;
}

.say_no {
  margin-left: 6%;
  margin-top: 3%;
  margin-right: 5%;

  width: 100%;
}

.say_no h1 {
  font-size: 50px;
  color: #a30896;
  margin-bottom: 20px;
}

span {
  color: blue;
}
.card2,
.card1,
.card3,
.image_piped img,
.will_pop {
  transition: transform 1s;
}

.say_no p {
  color: #555;
  line-height: 22px;
}
.card1:hover {
  transform: rotate(-2deg) scale(1.2) translate(-15%);
}
.card2:hover,
.will_pop:hover {
  transform: scale(1.2);
}
.image_piped img:hover {
  transform: scale(1.2) translateY(-15%);
}
.card3:hover {
  transform: rotate(2deg) scale(1.2) translate(15%);
}

.say_no a {
  background: #a30896;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}

.image_piped {
  position: relative;
  margin-right: 10%;
}

.resp {
  margin-top: 10%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: row;
}

.image_piped img {
  border-radius: 155px;
  height: 400px;
  position: relative;
}

.connects {
  margin-left: 0;
  margin-top: 100px;
  border: 1px solid black;
  display: flex;
  justify-content: space-evenly;
  /* background-color: #a30896; */
}

.connects a {
  font-size: 30px;
  /* color: white; */
  margin-right: 20px;
  justify-content: space_between;
  /* background: #eff4fd00; */
  /* opacity: 50%; */
}

.connects a:hover {
  color: black;
}
.has_cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media screen and (max-width: 767px) {
  html,
  body {
    width: 100%;
  }
  nav {
    display: none;
  }
  .image_piped {
    display: flex;
    justify-content: center;
  }
  .resp {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
  }
  .has_cards {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* justify-content: space-around; */
    align-items: center;
    margin: 3px;
    overflow-x: hidden;
  }
  .card {
    margin: 10px;
  }

  .connects {
    display: flex;
    justify-content: center;
  }
  @media screen and (max-width: 660px) {
    .resp {
      flex-direction: column;
    }
    body {
      margin-left: auto;
    }
  }
}
